

<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="I2eChOe9wp" />
<meta name="google-site-verification" content="sY5e6xdbtkjVo-txKShkrbMGa6yIVAEd3MJGP3I8nn4" />







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年终总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="偶尔还是会对年龄有些焦虑。">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="年终失败总结-2019">
<meta property="og:url" content="/2020/01/07/2020-01-07-blog/index.html">
<meta property="og:site_name" content="真言真语">
<meta property="og:description" content="偶尔还是会对年龄有些焦虑。">
<meta property="og:updated_time" content="2022-01-14T08:45:12.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年终失败总结-2019">
<meta name="twitter:description" content="偶尔还是会对年龄有些焦虑。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2020/01/07/2020-01-07-blog/"/>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  <title>年终失败总结-2019 | 真言真语</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?62be3d1dfbd8a41c563b6f20848ace84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">真言真语</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2020/01/07/2020-01-07-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhenzhen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://orxxyc255.bkt.clouddn.com/119392108751f1b6b7l.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="真言真语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年终失败总结-2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-07T20:20:00+08:00">
                2020-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/年终总结/" itemprop="url" rel="index">
                    <span itemprop="name">年终总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/07/2020-01-07-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2020/01/07/2020-01-07-blog/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2020/01/07/2020-01-07-blog/" class="leancloud_visitors" data-flag-title="年终失败总结-2019">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>偶尔还是会对年龄有些焦虑。</p>
<a id="more"></a>
<p>&nbsp;&nbsp;&nbsp;2020 年初到来的，某天夜里，梦见自己重回高三，还未来得及消化这个设定，就发现班级名单上，自己年龄是 28 岁。继而在凌晨四点惊醒过来，对着透露微光的窗帘发呆平复心情，觉得这个时分世间过分空荡。</p>
<p>&nbsp;&nbsp;&nbsp;自从高中毕业，日子过得特别快。大学那几年，像个秋日图书馆的午后；研究生那段时间，只是在那间被夏荫遮蔽的实验室里的几个钟头；工作呢？工作渡过的这两年就显得更浮躁，在深夜暖气干燥办公室里，油光满面地对着屏幕，又有心无力地耗了半个晚上。</p>
<p>&nbsp;&nbsp;&nbsp;有时甚至恍惚觉得，一切都像停滞在了，刚刚高中毕业，等着出成绩的那个时刻，那个结果即将揭晓，下一段人生开启的前夕。</p>
<p>&nbsp;&nbsp;&nbsp;但我们是不同的。当时的她，选择范围就在那本志愿报考书中，某一个分数区间中；而如今的我，失去指南可供翻阅。当时的她，无法看清事物全貌，偶然瞧见个衣角，也是被别人掀开带着瞧得；面对激流水涧，也曾全神贯注垫渡河，好在平原宽广，你跨过一个坎就是一段平路；如今的我，面对错综交错的河流，还未曾直面海岸，已失去试图渡河的勇气，只想在这块泥泞地还没被淹没之前，多驻足一会儿。当时的她，为自己与旁人不同感到有喜有悲，如今我已经快要想不起来，她为什么会觉得自己与旁人不同；当时的她，觉得 25 岁是个分水岭，和 17 岁的自己来说相距甚远，一切想不通办不到达不成的事儿，统统可以高高举起，落到 25 那一年去解决。如今 25 岁的我？我感到一种失联，可能是一段传话在 9 年时间里声波能量逐渐削弱微渺，飘散在一个又一个独自渡过的清晨黄昏之中。</p>
<p>&nbsp;&nbsp;&nbsp;这些不同的原因，大概在于，我选择模糊掉，一些不那么轻松愉快的思考与抉择，像蜕皮也像裹足。选择收起那些说出来，就变得不愉快的不同意见，不谈论问题所在，反正没人在真正解决问题；知晓像谅解自身的不完美那样，宽容地对待那些你本来保有期望的人们；学会平静接受挫败感，并且尽量麻木（你知道的，只要把“善忘”发挥地再精确一些）；最后原地束手，等待平庸把我带到人潮中淹没，想象在人潮接踵，并肩相依的某个时刻，才好像受到遮掩并非独身曝露在外；慢慢地模糊掉那些形而上的想法，就像是汤婆婆通过剥夺千寻的名字，来控制她的意识，而我在主动地双手奉出名字，放弃挣扎。</p>
<p>​&nbsp;&nbsp;&nbsp;一旦认真思索，不再糊弄了事，就不得不直面那个本不想成为的自己，并预感这一切将愈加糟糕。也想在幕布上划开一个口子逃出去，可又能向哪儿伸出刀子呢？人已经被时间维度纠正着只能向前向未来看去，下一个阶段的自我只能接上一个我的摊子，无法清零再轻装上阵。而下一个 25 岁到 30 岁的年龄区间，似乎变得极度狭窄，得在这里斩获，因为别人拥有，而我似乎也得拥有的事物和关系，可我确实没有把握，并且只想回避。</p>
<p>&nbsp;&nbsp;&nbsp;隐约也明白，或许是我依旧看不清事物全貌，压力也是自我施加，更多是在自我折磨，局外人看起来我只是在走一段必走的路，千千万万的人亦走了过来。借村上的一句来安抚自己，“不必太纠结于当下，也不必太忧虑未来，当你经历过一些事情以后，眼前的风景已经和从前不一样了，人生没有无用的经历，只要我们一直向前走，天总会亮的。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/css vertical arrangement of text/" rel="next" title="css改变文本书写方向（二）">
                <i class="fa fa-chevron-left"></i> css改变文本书写方向（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://orxxyc255.bkt.clouddn.com/119392108751f1b6b7l.jpg"
               alt="zhenzhen" />
          <p class="site-author-name" itemprop="name">zhenzhen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zhenxin1994/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2676996181" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=39777938" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  网易云音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenzhen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  Hosted by -
  <a style="font-weight: bold" href="https://pages.coding.me">
    Coding Pages
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93191, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93191, xid: "2020/01/07/2020-01-07-blog/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93191/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("aI0t1lPnhLgCnl5EXasg4GNC-gzGzoHsz", "IQ8F0WUMiXlEFfFqwqjxRGAL");</script>
  <script>
    function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				//删除多余的一重循环，该项循化将当前点击率和之前该文章的错误点击率字符串链接
				//for (var i = 0; i < results.length; i++) {
					var object = results[0];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				//}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  

  

  

  

  

  
  
<!--移动端判断，是否引入背景-->
<script>
var browser={  
    versions:function(){   
           var u = navigator.userAgent, app = navigator.appVersion;   
           return {//移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };  
         }(),  
         language:(navigator.browserLanguage || navigator.language).toLowerCase()  
}   

  if(browser.versions.mobile || browser.versions.ios || browser.versions.android ||   
    browser.versions.iPhone || browser.versions.iPad){        
             
  }else{
	//document.write("<script type=\'text/javascript\'  src=\'/js/src/particle.js\'><\/script>");
  }

</script>

</body>
</html>
