

<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="I2eChOe9wp" />
<meta name="google-site-verification" content="sY5e6xdbtkjVo-txKShkrbMGa6yIVAEd3MJGP3I8nn4" />







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="赫尔曼·黑塞的乡愁">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读《乡愁》赫尔曼·黑塞">
<meta property="og:url" content="http://zhenxin1994.com/2017/09/10/reading-Peter-Camenzind/index.html">
<meta property="og:site_name" content="绵绵小站">
<meta property="og:description" content="赫尔曼·黑塞的乡愁">
<meta property="og:updated_time" content="2017-10-07T14:03:50.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《乡愁》赫尔曼·黑塞">
<meta name="twitter:description" content="赫尔曼·黑塞的乡愁">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhenxin1994.com/2017/09/10/reading-Peter-Camenzind/"/>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  <title>读《乡愁》赫尔曼·黑塞 | 绵绵小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?62be3d1dfbd8a41c563b6f20848ace84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">绵绵小站</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhenxin1994.com/2017/09/10/reading-Peter-Camenzind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="绵绵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://orxxyc255.bkt.clouddn.com/119392108751f1b6b7l.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绵绵小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《乡愁》赫尔曼·黑塞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T14:55:00+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/10/reading-Peter-Camenzind/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/09/10/reading-Peter-Camenzind/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/09/10/reading-Peter-Camenzind/" class="leancloud_visitors" data-flag-title="读《乡愁》赫尔曼·黑塞">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>赫尔曼·黑塞的乡愁<br><a id="more"></a></p>
<p>有关于故乡的树：</p>
<blockquote>
<p>比草花更能打动我心的是那些风姿摇曳的树木。我看到每一棵树都过着孤独的生活，每棵树都能造出各自的枝梢形状，映着固定的影子。他们都是隐士，同时也是战士，就这两点而言，它和山很类似，因为任何一棵树，尤其山上的树木，为了不遭覆灭的厄运，为了得以蓬勃生长，必须和狂风、暴雨、岩石做沉静的长期苦战。每棵树都得紧紧抱住自己所带的包袱，这样才有各自不同的树形，才会产生各自独特的伤痕。像有些松树，大概是受暴风雨侵袭的关系，只有一侧长树枝，有的树干像蛇一般纠缠在突出的岩石上，和岩石相互推挤、互相揪打。树木们好像一群喜欢战斗的男人一般，目不转睛地瞪着我，唤起我心底的恐怖和敬意。</p>
</blockquote>
<p>介于正义与罪恶之间的村人：</p>
<blockquote>
<p>大多数村人的生存方式是，置身于正义和罪恶两种人中间，从正义和罪恶两方面而来的东西，都将乐于接受，我的父亲也是属于这种类型。一听到他人竟笨到那种程度，就高兴得坐不安，立不稳。那时，父亲一方面对当事者寄以同情，一方面也为自己的没有那种毛病而自傲。这两个极端一来一往的，显得有点滑稽。</p>
</blockquote>
<p>炎风过境的景象：</p>
<blockquote>
<p>炎风吹毕，最下层的污秽积雪溃散后，一年中最美的季节就到临，四面八方的野花儿逐步向山上爬满，织成一片黄色的花帘。其上是皑皑的雪山和冰河，令人凛然生畏。煦阳和流云映照在黛绿暖和的湖面上。</p>
</blockquote>
<p>有关云的片段：</p>
<blockquote>
<p>云，在神所在的天堂和贫瘠的地面间飘荡，同属于两方，同时也是世人所憧憬的象征。地上的人冀望将自己污秽的灵魂借圣洁的天堂而澄清，云，就是这种地上梦想的具体表现。云是所谓悠闲、探索、愿望、怀乡的永远象征。正如云战战兢兢地以憧憬和反抗两种截然不同的心情，在天地之间飘荡。人的灵魂同样也是战战兢兢地以憧憬和反抗之情，飘荡在“时间”和“永恒”之间。</p>
</blockquote>
<p>初领略世界之大：</p>
<blockquote>
<p>于是乎，我逐渐了悟：到现在为止，我不过只是把眼睛睁开一小缝来看世界而已，根本没看到什么好地方；我知道在我所看不到的地方频频发生沧海桑田一类的事情，或者是在我们这等偏僻山村无法知道的巨大事件。当我开始有这些感触时，内心无意识之中也像罗盘的指针一样，显示出一种感应，清清楚楚地指出，今后在我面前摊开的将是更大更遥远的憧憬。那以后，当我再度看到云向着无边无际的天边漫无目的地漂泊时，才开始真正理解云的美丽和悲愁。</p>
</blockquote>
<p>梦境中化身为一只海豹：</p>
<blockquote>
<p>大地和它的植物、动物们，从幼时起似乎就具备过独立生活的趋势，而我一向就培养不来社会生活的能力。抱憾之余，直到现在在梦境中，也经常显示我和动物生活的习性已非常相近。这是很奇妙的印证。我经常梦到自己变成了动物，在海滨随意躺着，大都是化身为海豹，而且当时心境也都非常舒适写意。所以梦醒后一点也不觉得欣慰、骄傲，只有感到遗憾。</p>
</blockquote>
<p>读情感充沛的海涅诗集《歌曲集》：</p>
<blockquote>
<p>就像小猪穿上一套紧身衣服，那些对我都不相称。</p>
</blockquote>
<p>文学的影响：</p>
<blockquote>
<p>这些书中仿佛吹出一股生命的奇妙冷风，使我感到一种甜美的颤栗。那种生命虽然不存在这个地面上，但确是具体的东西，它在我兴奋的心灵中激起阵阵涟漪，似乎在鼓动我兴起反应……我已能了解，人的存在有他光辉的一面，也有可悯的一面。他们（上文莎士比亚中的角色）也告诉了我：诸如，被扯得支离破碎无所适从的人类灵魂之谜，以及世界史的深奥实体；或者说明人类“精神”的伟大活动，它在我们短暂的生命中赋予光明，它通过认识力使我们的渺小存在转入必然和永恒的圈子。探首小窗外，阳光遍照的群屋屋顶和狭窄的接到外面传来纷然杂沓的响声，我好奇地倾听那些劳动者的吆喝声和日常生活的琐碎物体声。这样，我仿佛感到已经远离这件充满人类伟大精神的小屋，被充满神秘、美得神奇的幻想世界所包围。书看得愈多，愈发藐视那些家家户户的屋顶、街路和日常的世界，由此而使我的好奇心愈来愈强。我在保守之余，也逐渐生起这些念头。我常想，也许我会成为个预言家，也许摆在我眼前的广袤世界正在等待着我，这样的话，我便可以诗的力量取出这世界的一部分珍宝，剥下它们的偶然、平俗的面纱，制造成具有永恒性的东西。</p>
</blockquote>
<p>在为爱慕的姑娘送花的旅程中：</p>
<blockquote>
<p>那次火车路途中的事情，到现在我还记得很清楚，圣纳尔帕斯特克山老早消失了踪影。如锯齿一般的阿尔卑斯山脉的外轮山峰也已陆续消失。我满怀着眷恋之情目送每一座远逝的山峰。故乡的山岭已完全消逝，眼前摊开一片广阔平坦的绿色风景。初次离乡旅游时，这些景色根本无动于衷，但这一次心里却有一股悲哀和不安的感觉。就这样逐渐向平原地带前进，仿佛正对我宣判永远剥夺我返回山中故乡的权利。</p>
</blockquote>
<p>无人知晓的花束：</p>
<blockquote>
<p>我没有被任何人发觉，萝茜究竟曾否看到我的造访？我也搞不清楚。总之，为把那枝石楠花放在她家的楼梯，我曾把生命当作赌注，攀登险极的危崖，这里面又说不出的甜蜜，快乐和悲伤，也又说不出的诗意。只是，有是心情非常恶劣时，也会认为这次冒险，以及以后的几次恋爱，都是荒诞的行为。</p>
</blockquote>
<p>母亲去世的那个清晨：</p>
<blockquote>
<p>房里静静的，晨曦慢慢地充满了整个房间。整个家、整个村庄还在酣睡中。我集中思维，带着死者的灵魂越过村庄、小湖和雪峰，飞进清澈寒冷广袤无垠的晨空中，我几乎感觉不出痛苦和悲伤。在那里，我亲眼目睹一个大谜团逐渐得到解释，一种人生之轮在微微战栗的同时逐渐关闭，在惊叹之余，也令我深怀畏惧之念。</p>
</blockquote>
<p>挚友理查的首次描述：</p>
<blockquote>
<p>青春，首先化为一个美少年的姿态对我招呼。</p>
</blockquote>
<p>独自散步，是对大地的爱意：</p>
<blockquote>
<p>午夜忧郁来袭时，干脆不做睡眠的打算，倚在窗边眺望湖上如墨的流水，观望青白色天空中轮廓分明的山峦剪影和闪烁夜空的美丽星星，如此凡数小时。那时，我仿佛觉得美丽的夜空都在对我凝视，并一致予我责难，心湖中不由荡漾着甜蜜的感觉。我常常想：莫非星星、群山、小湖在告诉我它们的美丽以及难以言宣的存在苦恼？……但我总觉得对这种隐秘朦胧的自然之声，须肩负某种责任。这种夜晚继续几天后，我大都独自一人出去散步，我想这样才能对默默地向我恳托的大地表示一点爱意。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/Garden-painting/" rel="next" title="风景画练习">
                <i class="fa fa-chevron-left"></i> 风景画练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/web-front-end-coding/" rel="prev" title="前端知识编程题整理">
                前端知识编程题整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://orxxyc255.bkt.clouddn.com/119392108751f1b6b7l.jpg"
               alt="绵绵" />
          <p class="site-author-name" itemprop="name">绵绵</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zhenxin1994/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2676996181" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=39777938" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  网易云音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绵绵</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  Hosted by -
  <a style="font-weight: bold" href="https://pages.coding.me">
    Coding Pages
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93191, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93191, xid: "2017/09/10/reading-Peter-Camenzind/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93191/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("aI0t1lPnhLgCnl5EXasg4GNC-gzGzoHsz", "IQ8F0WUMiXlEFfFqwqjxRGAL");</script>
  <script>
    function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				//删除多余的一重循环，该项循化将当前点击率和之前该文章的错误点击率字符串链接
				//for (var i = 0; i < results.length; i++) {
					var object = results[0];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				//}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  

  

  

  

  

  
  
<!--移动端判断，是否引入背景-->
<script>
var browser={  
    versions:function(){   
           var u = navigator.userAgent, app = navigator.appVersion;   
           return {//移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };  
         }(),  
         language:(navigator.browserLanguage || navigator.language).toLowerCase()  
}   

  if(browser.versions.mobile || browser.versions.ios || browser.versions.android ||   
    browser.versions.iPhone || browser.versions.iPad){        
             
  }else{
	//document.write("<script type=\'text/javascript\'  src=\'/js/src/particle.js\'><\/script>");
  }

</script>

</body>
</html>
